# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango: Noto Sans Regular 10
font pango: Liberation Sans Regular 10

# border indicator on windows:
# larger borders are helpful to resize windows with the mouse
default_border pixel 5

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 10
gaps outer 10

# show window title bars (not officially supported with i3gaps)
#default_border normal

# window title alignment
#title_align center

##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueman-manager" instance="blueman-manager"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# Plasma
for_window [class="yakuake"] floating enable;
for_window [class="systemsettings"] floating enable;
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 70 ppt 81 ppt
no_focus [class="plasmashell" window_type="notification"] 

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="__scratchpad"] floating enable

# Kill existing Plasma desktop window if it exists
for_window [title="Desktop @ QRect.*"] kill; floating enable; border none

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [class=".*"] resize set 640 480 #to change size of all floating windows 

# set position of floating window
#for_window [class=".*"] move position center

######################################
# color settings for bar and windows #
######################################

# gruvbox
# class                 border      backgr      text        indicator   child_border
client.focused          $blue       $blue       $darkgray   $aqua       $darkgray
client.unfocused        $darkgray   $darkgray   $yellow     $aqua       $darkgray
client.focused_inactive $darkgray   $darkgray   $yellow     $aqua       $darkgray
client.urgent           $red        $red        $white      $red        $red
