##############
# compositor #
##############

# transparency
# picom: https://wiki.archlinux.org/title/Picom
# manpage: https://man.archlinux.org/man/picom.1.en
# Enable if not using compositor included with plasma
exec_always --no-startup-id picom --experimental-backends -b --config  ~/.config/picom.conf

##################
# window manager #
##################

# Only enable when using i3 without a DE (eg plasma)
# dex execute .desktop files + apps using /etc/xdg/autostart.
exec --no-startup-id dex --autostart --environment i3


################
# applications #
################

#exec_always --no-startup-id conky -c ~/.config/conky/conkyrc-stats

#exec --no-startup-id sleep 7 && firefox https://todo.bradina.haus/

#exec --no-startup-id sleep 7 && Plexamp.AppImage
#assign [class="Plexamp"] 2

#exec --no-startup-id sleep 7 && element-desktop-nightly
#assign [class="Element-Nightly"] 2

#exec --no-startup-id openrgb

# automatic set focus new window if it opens on another workspace than the current:
#for_window [class=Alacritty] focus
#for_window [class=(?i)firefox] focus
#for_window [class=Thunar] focus
#exec --no-startup-id sleep 3 && thunar
