############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
    # TODO: Figure out how to add an applications menu button on the left of bar
    # font pango: Source Code Pro (monospace) 10 #Noto Sans Regular 10
    font pango: Source Code Pro for Powerline 10
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position bottom
    output DP-0
    output DP-2
    #tray_padding 0

    # When strip_workspace_numbers is set to yes,
    # any workspace that has a name of the form
    # “[n][:][NAME]” will display only the name.
    strip_workspace_numbers yes
    ##strip_workspace_name no

    colors {
        # gruvbox colors
        background          $bg
        statusline          $yellow
        # workspaces section            
        #                    border     bg          txt
        focused_workspace    $aqua      $aqua       $darkgray
        inactive_workspace   $darkgray  $darkgray   $yellow
        active_workspace     $darkgray  $darkgray   $yellow
        urgent_workspace     $red       $red        $bg
	}
}

# you can add different bars for multidisplay setups on each display:
# set output HDMI-0 to the display you want the bar, --transparency can be set.
# Transparency needs rgba color codes to be used where the last two letters are the transparency factor see here:
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
# #08052be6 --> e6=90%

bar {
	font pango: Noto Sans Regular 10
	status_command i3blocks -c ~/.config/i3/i3blocks-2.conf
	i3bar_command i3bar --transparency
	output HDMI-0
	position bottom

    colors {
        # gruvbox colors
        background          $bg
        statusline          $yellow
        # workspaces section            
        #                    border     bg          txt
        focused_workspace    $aqua      $aqua       $darkgray
        inactive_workspace   $darkgray  $darkgray   $yellow
        active_workspace     $darkgray  $darkgray   $yellow
        urgent_workspace     $red       $red        $bg
	}
	# colors {
	# 	separator          $purple
	# 	background         $darkbluetrans
	#       	statusline         $white
	# 				border		bg		txt		indicator
	# 	focused_workspace	$lighterblue	$lighterblue	$darkblue	$purple
	# 	active_workspace	$lightdblue	$lightdblue	$darkblue	$purple
	# 	inactive_workspace	$darkblue	$darkblue	$lightdblue	$purple
	# 	urgent_workspace	$urgentred	$urgentred	$white		$purple
	# }
}
