nmap <leader>mm <Plug>VimwikiIndex
nmap <leader>mt <Plug>VimwikiTabIndex
nmap <leader>ms <Plug>VimwikiUISelect
nmap <leader>ms <Plug>VimwikiUISelect
nmap <leader>mi <Plug>VimwikiDiaryIndex
nmap <leader>m<leader>m <Plug>VimwikiMakeDiaryNote
nmap <leader>m<leader>i <Plug>VimwikiDiaryGenerateLinks
nmap <leader>m<leader>t <Plug>VimwikiTabMakeDiaryNote
nmap <leader>m<leader>y <Plug>VimwikiMakeYesterdayDiaryNote
nmap <leader>m<leader>u <Plug>VimwikiMakeTomorrowDiaryNote

map <leader>mag <Plug>ZettelOpen<CR>
