" TODO This shouldn't be necessary!
" NOTE: Changes must be mirrored to config/bindings.vimrc!p
" grep: if exists('g:loaded_vimwiki')
nmap <leader>mm <Plug>VimwikiIndex
nmap <leader>mt <Plug>VimwikiTabIndex
nmap <leader>ms <Plug>VimwikiUISelect
nmap <leader>ms <Plug>VimwikiUISelect
nmap <leader>mi <Plug>VimwikiDiaryIndex
nmap <leader>mr <Plug>VimwikiRenameFile
nmap <leader>md <Plug>VimwikiDeleteFile
nmap <leader>mn <Plug>VimwikiGoto
nmap <leader>mhh <Plug>Vimwiki2HTMLBrowse
nmap <leader>mh <Plug>Vimwiki2HTML
nmap <leader>m<leader>m <Plug>VimwikiMakeDiaryNote
nmap <leader>m<leader>i <Plug>VimwikiDiaryGenerateLinks
nmap <leader>m<leader>t <Plug>VimwikiTabMakeDiaryNote
nmap <leader>m<leader>y <Plug>VimwikiMakeYesterdayDiaryNote
nmap <leader>m<leader>u <Plug>VimwikiMakeTomorrowDiaryNote
