# Shadow
shadow = true;

# Fading
# fading = true;
# fade-in-step = 0.03;
# fad-out-step = 0.03;

# Opacity
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-kern = "3x3box"
opacity-rule = [ "80:class_g = 'xfce4-terminal'" ];

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none"
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

glx-copy-from-front = false;
glx-swap-method = "undefined";
