# Example / default config at /etc/libinput-gestures.conf
gesture swipe up	xdotool key super+f
gesture swipe down	xdotool key super+N
gesture swipe left	xdotool key super+shift+Tab
gesture swipe right	xdotool key super+Tab
gesture pinch in	xdotool key super+t
gesture pinch out	xdotool key super+d
