source "$HOME/.zsh_functions"
if [[ $OSTYPE == 'darwin'* ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi
if [[ $(program_installed alacritty) == 1 ]]; then
    export TERMINAL=alacritty
fi
if [[ $(program_installed nvim) == 1 ]]; then
    export EDITOR=nvim
    alias vim=nvim
fi
if [ -d "$XDG_RUNTIME_DIR" ]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi

if [[ $(program_installed flatpak) == 1 ]]; then
    XDG_DATA_DIRS="/var/lib/flatpak/exports/share:$XDG_DATA_DIRS"
fi

public_keys=($(find "$HOME/.ssh/" -maxdepth 1 -name "*.pub"))
if [ ${#public_keys[@]} > 0 ]; then
    if [[ $(uname -s) == Linux* ]]; then
        # Add SSH keys only if not already present
        ssh-add -l | grep -q `ssh-keygen -lf "$HOME/.ssh/id_ed25519.pub"  | awk '{print $2}'` || ssh-add -k
    elif [[ $(uname -s) == Darwin* ]]; then
        # Add SSH keys only if not already present
        ssh-add -l | grep -q `ssh-keygen -lf "$HOME/.ssh/id_rsa.pub"  | awk '{print $2}'` || ssh-add --apple-use-keychain
    fi
fi
