############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
    # Don't show the bar since we're using plasma bar, comment if using i3 on its own
    mode invisible
    #mode hide
    hidden_state hide
    modifier Mod4
}
