# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id qdbus6 org.kde.kglobalaccel /component/kmix invokeShortcut "increase_volume"
bindsym XF86AudioLowerVolume exec --no-startup-id qdbus6 org.kde.kglobalaccel /component/kmix invokeShortcut "decrease_volume"
bindsym XF86AudioMute exec --no-startup-id qdbus6 org.kde.kglobalaccel /component/kmix invokeShortcut "mute"

# mic mute toggle
bindsym XF86AudioMicMute exec --no-startup-id qdbus6 org.kde.kglobalaccel /component/kmix invokeShortcut "mic_mute"

# exit-menu
# using plasma's logout screen instead of i3's
#bindsym $mod+Shift+t exec --no-startup-id qdbus6 org.kde.LogoutPrompt /LogoutPrompt org.kde.LogoutPrompt.promptLogout
#bindsym $mod+Shift+t exec --no-startup-id loginctl kill-session "$USER"
bindsym $mod+Shift+e exec --no-startup-id kill -9 -1

# Lock the system
# lock by blurring the screen:
# TODO: Update to use plasma lock
bindsym $mod+Delete exec --no-startup-id ~/.config/i3/scripts/blur-lock

# applications
bindsym $mod+n exec /usr/bin/dolphin
bindsym $mod+Print exec Spectacle
