<session>
	<windowheight>1113</windowheight>
	<windowwidth>1881</windowwidth>
	<activefile>/home/brad/workspace/cs461/mp1/2.4/col2</activefile>
	<file>
		<path>/home/brad/workspace/cs461/mp1/2.4/col1</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/brad/workspace/cs461/mp1/2.4/col2</path>
		<offset>0</offset>
		<cursoroffset>208</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
</session>