# iconic font icon search: https://fontawesome.com/v4.7/cheatsheet/
# Please see http://i3wm.org/docs/userguide.html for the official i3 reference!

####################
# Shared variables #
####################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
#set $ws1 "1:"
#set $ws2 "2:"
#set $ws3 "3:"
#set $ws4 "4:"
#set $ws5 "5:"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Define colors variables:
# gruvbox colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d6a
set $gray #a89984
set $darkgray #1d2021
set $white #ebdbb2


# Include configs
include config.d/*.conf
