# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
separator_block_width=15

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286

[pavucontrol]
separator_block_width=10
full_text=
command=pavucontrol
color=#689d6a

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
color=#689d6a
interval=1

separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286

[time]
label= 
command=date '+%a %b %d %I:%M:%S %p'
color=#98971a
interval=1

separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint

[sleep_screen]
full_text=🖵
command=~/.config/i3/scripts/blur-lock

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

separator_block_width=15
[simple-2]
full_text=
color=#b16286
