# connect to network shares
samba
cifs-utils

# basic utilities
neovim
tmux
wget
feh
dmenu
rofi
scrot
# clipboard manager
xclip
# set numlock
numlockx
python-pip
# ag - fuzzy search anywhere, `,mag` in nvim!
the_silver_searcher
tree
arandr
nodejs

# zsh shell instead of bash
zsh
zsh-syntax-highlighting

# credential management and git
github-cli
gnome-keyring

# needed for certain hardware support
linux-firmware

# media key support
playerctl

# bluetooth support
bluez
bluez-utils
blueman
#bluedevil

# theme
# Needed for GTK theme
gtk-engine-murrine
powerline

# run xev to get keysyms for i3 and other applications
xorg-xev

# for sending keystrokes from i3, currently unused
xdotool

# syncing files, requires configuration
syncthing

# flatpak support
flatpak

# useless stuff
conky
neofetch
