# connect to network shares
samba
cifs-utils
ssh-agent

# basic utilities
neovim
tmux
wget
feh
dmenu
rofi
scrot
# clipboard manager
xclip
# set numlock
numlockx
python-pip
htop
# ag - fuzzy search anywhere, `,mag` in nvim!
the_silver_searcher
fzf
tree
arandr
nodejs

# zsh shell instead of bash
zsh
zsh-syntax-highlighting

# credential management and git
github-cli
gnome-keyring

# needed for certain hardware support
linux-firmware

# media key support
playerctl

# TODO: These might not be universal
# bluetooth support
bluez
bluez-utils
blueman
#bluedevil

# theme
# Needed for GTK theme
gtk-engine-murrine
powerline

# run xev to get keysyms for i3 and other applications
xorg-xev

# for sending keystrokes from i3, currently unused
xdotool

# syncing files, requires configuration
syncthing

# package managers
pyenv
pipx
flatpak

# global pip applications and packages
python-pipx

# useless stuff
conky
neofetch
