[options]
font = Source Code Pro for Powerline 11
clickable_url = true
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
dynamic_title = false

[colors]
# Solarized Dark
background = rgba(00, 43, 54, .9)
foreground = #839496
foreground_bold = #eee8d5
foreground_dim = #888888
cursor = #93a1a1

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

#Zenburn
/* foreground      = #dcdccc */
/* foreground_bold = #dcdccc */
/* cursor          = #dcdccc */
/* background      = #3f3f3f */
/* background = rgba(63, 63, 63, .9) */

# black
/* color0  = #3f3f3f */
/* color8  = #666666 */

# red
/* color1  = #9e1828 */
/* color9  = #cf6171 */

# green
/* color2  = #aece92 */
/* color10 = #c5f779 */

# yellow
/* color3  = #968a38 */
/* color11 = #fff796 */

# blue
/* color4  = #616191 */
/* color12 = #4186be */

# magenta
/* color5  = #963c59 */
/* color13 = #cf9ebe */

# cyan
/* color6  = #418179 */
/* color14 = #71bebe */

# white
/* color7  = #bebebe */
/* color15 = #ffffff */

[hints]
